{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 639.0885000902251,
			"y": 41.846071611583895,
			"lastActivityTimestamp": 1759589258150,
			"meta": {}
		},
		{
			"x": 854.7843359573898,
			"y": 119.32291412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AQVbHsHhIi-14Ju2QmPA",
			"type": "geo",
			"props": {
				"w": 143.33052354818346,
				"h": 72.48977329237168,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6hz6SZl",
			"typeName": "shape"
		},
		{
			"x": 587.9946805724421,
			"y": -101.42071934062787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FVG-H15u0WoHAzPQzIZC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 126.97221374511719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login:-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFImjAjV",
			"typeName": "shape"
		},
		{
			"x": 44.80035489024366,
			"y": 20.931703199207117,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 505.8992625824669,
			"y": 125.625602948673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEDHYVpXjtuAf8XwMthHM",
			"type": "geo",
			"props": {
				"w": 131.51079750651846,
				"h": 77.13480354546762,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1XVRYAl",
			"typeName": "shape"
		},
		{
			"x": 569.9218545964472,
			"y": 123.18865093184098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bR-QTtje00dod2YuxmTSx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.994781494140625,
					"y": -54.670135498046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAA40XxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vzE8j3LG8gI_CtNmu5UX2",
			"type": "arrow",
			"fromId": "shape:73hH8jAh9PcMvXEkFIxpN",
			"toId": "shape:x3v-J6CmCt5I8Uxhrt7b2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7418608201315264,
					"y": 0.5509476077164656
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:73hH8jAh9PcMvXEkFIxpN"
			],
			"hoveredShapeId": "shape:6tnkl4sVj8Ukf-6yi48SI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 867.4934766236423,
			"y": 139.1289605668362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U4479CyQjWyH59vJvMv3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.97221374511719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9946194259259782,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7X0m5cV",
			"typeName": "shape"
		},
		{
			"x": 851.1718561936341,
			"y": 181.52197626932164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5avfBW5xGVhgvnMGbFEP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -209.22744750976562,
					"y": 4.21875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCjzmTzd",
			"typeName": "shape"
		},
		{
			"x": 639.9570422254867,
			"y": 163.97716945276352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsQo1018jlGejpJDiIBbo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 215.3800287095066,
					"y": -2.6592137443919697
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4wB7iVV",
			"typeName": "shape"
		},
		{
			"x": 131.66665649414062,
			"y": 129.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5IlvlDlbAokRS4ZQvowHM",
			"type": "geo",
			"props": {
				"w": 132.22222900390625,
				"h": 77.55207824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 277.71703001525674,
			"y": 139.09142764998063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3v-J6CmCt5I8Uxhrt7b2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 261.3819274902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8011787753552512,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username/ password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9bA15EV",
			"typeName": "shape"
		},
		{
			"x": 391.0863428870049,
			"y": 168.62217694082744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIpxie0miwVIXa8_xN6zN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -126.78819274902344,
					"y": 1.2152557373046875
				},
				"end": {
					"x": 111.83422149161017,
					"y": -0.22447839246934728
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1EcpCuh",
			"typeName": "shape"
		},
		{
			"x": 500.27781322488414,
			"y": 186.85184077127477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkBR2QJUXNXNDFuhizlqy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -234.5659942626953,
					"y": 3.9930572509765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDw81zAG",
			"typeName": "shape"
		},
		{
			"x": 649.9218240788691,
			"y": 23.101849402910318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tnkl4sVj8Ukf-6yi48SI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1248.6214599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend converted the password into  a Hash and verify that hash with DB hash and returns a jwt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBMh4sPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TzLLAZ1DM2QcTThjVIQOH",
			"type": "arrow",
			"fromId": "shape:TIpxie0miwVIXa8_xN6zN",
			"toId": "shape:5IlvlDlbAokRS4ZQvowHM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9988935853513885,
					"y": 0.5208502642314778
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 136.44964599609375,
			"y": 146.8055477142334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KQMy5kZ9D5TUrhWTOhd3e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.20832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2v7dmHV",
			"typeName": "shape"
		},
		{
			"x": 297.499950676056,
			"y": 190.09838274820348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCkTWc9gGlimWwGmI3DPc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.03297424316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns a jwt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEx7tBtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 292.14409424530606,
			"y": 233.12353805516972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-fFLiGkT45cqdGsdPC1Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 462.14581298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this jwt stores in local storage until user log out."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGWzBZYl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "dashed",
				"tldraw:arrowKind": "arc"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.333251953125,
				"h": 436.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 412.8558340746,
			"y": 123.06134260767766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73hH8jAh9PcMvXEkFIxpN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -56.52724354151413,
				"start": {
					"x": 20.21697998046875,
					"y": 30.329849243164062
				},
				"end": {
					"x": 232.87322998046886,
					"y": -81.78818893432619
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wNUhEM",
			"typeName": "shape"
		},
		{
			"x": 525.0232553866518,
			"y": 147.31386982826942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AwKB0WZRq65nJPnP8aBBR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.8975601196289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9946194259259782,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5pZ3Q7V",
			"typeName": "shape"
		}
	]
}